management.security.enabled=false

spring.cloud.config.override-none=true

#spring.zipkin.base-url=http://106.15.137.203:9411

eureka.client.healthcheck.enabled=true
#eureka.client.service-url.defaultZone=http://106.15.137.203:8761/eureka/
#eureka.instance.prefer-ip-address=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=1500
ribbon.ConnectTimeout=1500
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1

feign.hystrix.enabled=true

#spring.rabbitmq.username=spring
#spring.rabbitmq.password=123456

