management.security.enabled=false

spring.zipkin.base-url=http://127.0.0.1:9411

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.rabbitmq.username=spring
spring.rabbitmq.password=123456
