management.security.enabled=false

spring.zipkin.base-url=http://106.15.226.229:9411

eureka.client.service-url.defaultZone=http://106.15.226.229:8761/eureka/
eureka.instance.prefer-ip-address=true

#spring.rabbitmq.username=spring
#spring.rabbitmq.password=123456

spring.datasource.url=jdbc:mysql://106.15.137.203:3306/babyun?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.cache-enabled=false
mybatis.configuration.default-executor-type=simple
mybatis.configuration.jdbc-type-for-null=other
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

