server.context-path=/zhitong
logging.file=for-child.log

localIpPath=/usr/local/src/tomcat7/localIp
MASTER_SECRET1=960a909a44280e20409f4c51
APP_KEY1=359dc4d251792602e15f198f
MASTER_SECRET2=ecd4fc702a6637d82e0df6ef
APP_KEY2=2217d67fc077e2e30e74a972

mybatis.type-aliases-package=com.babyun.zhitong.domain.po,com.babyun.zhitong.domain.vo

android_version_up_key=babyun123456
sendNeedreachSms=30000

spring.aop.proxy-target-class=true

sms.notice=\u3010\u81F4\u7AE5\u6559\u80B2\u3011\u60A8\u6709\u91CD\u8981\u901A\u77E5\u672A\u8BFB\uFF0C\u8BF7\u6253\u5F00APP\u67E5\u770B\uFF0C\u82E5\u60A8\u8FD8\u672A\u5B89\u88C5APP\uFF0C\u8BF7\u70B9\u51FB\u94FE\u63A5\u8FDB\u884C\u4E0B http://xz.zhitong.com \u56DETD\u9000\u8BA2
sms.platformSms=\u3010\u81F4\u7AE5\u6559\u80B2\u3011%s \u56DETD\u9000\u8BA2
sms.install=\u3010\u81F4\u7AE5\u6559\u80B2\u3011%s\u60A8\u597D\uFF0C%s\u5E7C\u513F\u56ED\u5DF2\u5E2E\u60A8\u5F00\u901A\u81F4\u7AE5\u6559\u80B2\u5E73\u53F0\uFF0C\u8D26\u53F7\u4E3A%s\uFF0C\u5BC6\u7801%s\uFF0C\u8BF7\u70B9\u51FBxz.babyun.cn\u4E0B\u8F7DAPP\uFF0C\u56ED\u6240\u8D44\u8BAF\uFF0C\u5C3D\u5728\u638C\u63E1  \u56DETD\u9000\u8BA2
sms.salary=%s\uff0c\u60a8\u672c\u6708\u5b9e\u53d1\u5de5\u8d44%s\uff0c\u8be6\u60c5\u53ef\u5728APP\u6216\u7f51\u9875\u7aef\u540e\u53f0\u67e5\u770b\u3010%s\u3011
#trigger only run on server
server.name=iZuf6h0l2i5hzrxzcj9nrqZ

#quartz
org.quartz.scheduler.instanceName=MyClusteredScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=25
org.quartz.threadPool.threadPriority=5
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000

spring.datasource.url=jdbc:mysql://rm-bp14ja8hzvw5c63o1.mysql.rds.aliyuncs.com:3306/babyun?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=zhitongadmin
spring.datasource.password=zhitong1!

spring.redis.cluster.nodes=10.46.226.192:7000,10.46.226.192:7001,10.80.179.168:7002,10.80.179.168:7003,10.80.226.190:7004,10.80.226.190:7005
spring.redis.password=babyredis
spring.redis.timeout=10000