server.port=80

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000

zuul.ignored-services='*'
zuul.routes.login-for-child=/login/**
zuul.routes.login-for-child.stripPrefix=false